worker_processes 1;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server {
    listen 80;
    server_name localhost;

    location /api1/ {
      proxy_pass http://api:3333;
    }

    location /api2/ {
      proxy_pass http://api:3334; 
    }

    location / {
      proxy_pass http://react-app:3000;
    }
  }

  server {
    listen 8080;
    server_name localhost;

    location / {
      proxy_pass http://api:3333;
    }
  }

  server {
    listen 8181;
    server_name localhost;

    location / {
      proxy_pass http://api:3334;  
    }
  }
}
